---
# defaults file for server-common
# Var to add users/groups/ssh keys
add_users: true

# Var to manage ssh.
manage_ssh: true

# Var to manage sudoers.
manage_sudoers: true

# Default shell (if not specified).
users_default_shell: /bin/bash

# Create home for users created.
users_default_createhome: yes

# When creating users, also create groups with their user name.
users_default_create_user_group: true
