- name: docker
  src: angstwad.docker_ubuntu
- name: docker-compose
  src: franklinkim.docker-compose
- name: crontab
  src: https://github.com/yatesr/ansible-crontab.git
  version: dd8944f44675af0d2e14741619043fd60a921dd5
- name: mysql
  src: https://github.com/yatesr/ansible-mysql
  version: 2f2a5a6134769a5b338fbbe26826801643043bca
- name: ntp
  src: https://github.com/yatesr/ntp.git
  version: 08fd3721fe6c47bd7b02bfec2af5bd47f0dd3da8
- name: sshd
  src: https://github.com/yatesr/ansible-sshd.git
  version: aa6f9b5686d1c97deff456af641ac7e55fcbff8d
- name: ssl-keys
  src: https://github.com/yatesr/ansible-sslkeys.git
  version: a83dfbbc053be9d7f3ead06229f7347f4473697c
- name: sudo
  src: https://github.com/yatesr/ansible-sudo.git
  version: 42ebeaa13d611189cbf6764ec3cb54fdffa6656e
- name: timezone
  src: https://github.com/yatesr/ansible-timezone.git
  version: 854af629e6740c92b9098026148906643a13465c
- name: ufw
  src: https://github.com/yatesr/ansible-ufw.git
  version: f0f7615a9b1c03f29d501e169caa9ea2538cdded
- name: users
  src: https://github.com/yatesr/ansible-users.git
  version: efe5922cc2790256d7917f90728c7b5e2d14f990
