BACKUP_URLS=("https://resources.openmrs.org/infrastructure/public-demo-data/oclapi-demo/mongo-2019-03-29_09-14-49.tar.gz" "https://resources.openmrs.org/infrastructure/public-demo-data/oclapi-demo/solr-2019-03-29_09-14-49.tar.gz")
RESTORE_BACKUP=2019-03-29_09-14-49
