---
galaxy_info:
  author: Ryan Yates
  description: Role for common server tasks.
  company:
  license: license (Apache)
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - trusty
  categories:
  - system
dependencies: []
  
