# from Ansible Galaxy
- name: aws-cli
  src: ssilab.aws-cli
  version: v1.1
- name: datadog
  src: Datadog.datadog
  version: 1.3.0
- name: dhparam
  src: gronke.dhparam
  version: master
- name: docker
  src: andrewrothstein.docker
  version: v5.0.4
- name: docker-compose
  src: franklinkim.docker-compose
  version: 1.2.2
- name: nginx
  src: geerlingguy.nginx
  version: 2.1.0
- name: letsencrypt
  src: thefinn93.letsencrypt
  version: master



# from git
- name: crontab
  src: https://github.com/yatesr/ansible-crontab.git
  version: dd8944f44675af0d2e14741619043fd60a921dd5
- name: docker-compose-openmrs
  src: https://github.com/openmrs/openmrs-contrib-ansible-docker-compose.git
- name: mysql
  src: https://github.com/yatesr/ansible-mysql
  version: 2f2a5a6134769a5b338fbbe26826801643043bca
- name: ntp
  src: https://github.com/yatesr/ntp.git
  version: 08fd3721fe6c47bd7b02bfec2af5bd47f0dd3da8
- name: sshd
  src: https://github.com/cintiadr/ansible-sshd.git
  version: 125e6bd0ce3b4c56cd14f97dacc52f4fb8142d76
- name: ssl-keys
  src: https://github.com/yatesr/ansible-sslkeys.git
  version: 1fdf13bd502d57c337aa76916e294c3b63ec4446
- name: sudo
  src: https://github.com/yatesr/ansible-sudo.git
  version: 2a55007541a2f340eec57e4e5a7efa1c3fc73d74
- name: timezone
  src: https://github.com/yatesr/ansible-timezone.git
  version: 854af629e6740c92b9098026148906643a13465c
- name: ufw
  src: https://github.com/yatesr/ansible-ufw.git
  version: f0f7615a9b1c03f29d501e169caa9ea2538cdded
- name: users
  src: https://github.com/yatesr/ansible-users.git
  version: efe5922cc2790256d7917f90728c7b5e2d14f990
